# course-backend-app

./: .gitignore  README.md  pom.xml
src/main/java/com/course/app/: CourseManagementApp.java
src/main/java/com/course/app/config/: AuthDataSourceConfig.java  CorsGlobalConfig.java  CourseDataSourceConfig.java  JpaBuilderConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/course/app/controller/: AuthController.java  CertificateController.java  CourseController.java  EnrollmentController.java  InstructorDashboardController.java
src/main/java/com/course/app/dto/: CourseProgressDto.java  CourseSummaryDto.java  InstructorDashboardDto.java  PopularCourseDto.java
src/main/java/com/course/app/model/auth/: Role.java  User.java
src/main/java/com/course/app/model/course/: Course.java  Enrollment.java
src/main/java/com/course/app/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/course/app/repository/course/: CourseRepository.java  EnrollmentRepository.java
src/main/java/com/course/app/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/course/app/service/: CertificateGenerator.java  CourseService.java  DashboardService.java  EnrollmentService.java  UserService.java
src/main/resources/: application.properties  data.sql
