server.port=8080

# AUTH DB (DataSource 1)
spring.datasource.auth.jdbc-url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.auth.username=root
spring.datasource.auth.password=root
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auth.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.auth.hibernate.ddl-auto=update

# COURSE DB (DataSource 2)
spring.datasource.course.jdbc-url=jdbc:mysql://localhost:3306/courses_db
spring.datasource.course.username=root
spring.datasource.course.password=root
spring.datasource.course.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.course.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.course.hibernate.ddl-auto=update
# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=Xp9qA!w3LK2n8@JslI3pZrX3Tqv8rMN0
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
